warning: LF will be replaced by CRLF in pom.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 5b2cd73..13e0dda 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -19,10 +19,26 @@[m
             <version>3.8.1</version>[m
             <scope>test</scope>[m
         </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.apache.poi</groupId>[m
[32m+[m[32m            <artifactId>poi</artifactId>[m
[32m+[m[32m            <version>3.7</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m
     </dependencies>[m
 [m
     <build>[m
         <finalName>mmall</finalName>[m
[32m+[m[32m        <plugins>[m
[32m+[m[32m            <plugin>[m
[32m+[m[32m                <groupId>org.apache.maven.plugins</groupId>[m
[32m+[m[32m                <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m                <configuration>[m
[32m+[m[32m                    <source>6</source>[m
[32m+[m[32m                    <target>6</target>[m
[32m+[m[32m                </configuration>[m
[32m+[m[32m            </plugin>[m
[32m+[m[32m        </plugins>[m
     </build>[m
 [m
 </project>[m
[1mdiff --git a/src/main/webapp/java/TestExcel.java b/src/main/webapp/java/TestExcel.java[m
[1mindex e98fbc1..974e30e 100644[m
[1m--- a/src/main/webapp/java/TestExcel.java[m
[1m+++ b/src/main/webapp/java/TestExcel.java[m
[36m@@ -1,4 +1,56 @@[m
[31m-package PACKAGE_NAME;[m
[32m+[m[32mimport org.apache.poi.hssf.usermodel.*;[m
[32m+[m[32mimport org.apache.poi.ss.util.CellRangeAddress;[m
[32m+[m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport java.io.FileOutputStream;[m
[32m+[m[32mimport java.io.IOException;[m
 [m
 public class TestExcel {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) throws IOException {[m
[32m+[m
[32m+[m
[32m+[m[32m        //1,æ–°å»ºå·¥ä½œç°¿[m
[32m+[m[32m        HSSFWorkbook workbook = new HSSFWorkbook();[m
[32m+[m[32m        //2,æ ·å¼[m
[32m+[m[32m        HSSFCellStyle style = workbook.createCellStyle();[m
[32m+[m[32m        style.setAlignment(HSSFCellStyle.ALIGN_CENTER);[m
[32m+[m[32m        style.setVerticalAlignment(HSSFCellStyle.VERTICAL_CENTER);[m
[32m+[m[32m        //3,sheet[m
[32m+[m[32m        HSSFSheet sheet = workbook.createSheet("sheet");[m
[32m+[m[32m        //3.1 row,cell[m
[32m+[m[32m        HSSFRow row0 = sheet.createRow(0);[m
[32m+[m[32m        HSSFCell cell_00 = row0.createCell(0);[m
[32m+[m[32m        cell_00.setCellStyle(style);[m
[32m+[m[32m        cell_00.setCellValue("æ—¥æœŸ");[m
[32m+[m[32m        HSSFCell cell_01 = row0.createCell(1);[m
[32m+[m[32m        cell_01.setCellStyle(style);[m
[32m+[m[32m        cell_01.setCellValue("åˆåˆ«");[m
[32m+[m
[32m+[m
[32m+[m[32m        HSSFRow row1 = sheet.createRow(1);[m
[32m+[m[32m        HSSFCell cell_10 = row1.createCell(0);[m
[32m+[m[32m        cell_10.setCellStyle(style);[m
[32m+[m[32m        cell_10.setCellValue("20180412");[m
[32m+[m[32m        HSSFCell cell_11 = row1.createCell(1);[m
[32m+[m[32m        cell_11.setCellStyle(style);[m
[32m+[m[32m        cell_11.setCellValue("ä¸Šåˆ");[m
[32m+[m
[32m+[m[32m        HSSFRow row2 = sheet.createRow(2);[m
[32m+[m[32m        HSSFCell cell_21 = row2.createCell(1);[m
[32m+[m[32m        cell_21.setCellStyle(style);[m
[32m+[m[32m        cell_21.setCellValue("ä¸‹åˆ");[m
[32m+[m
[32m+[m[32m        // åˆå¹¶æ—¥æœŸå ä¸¤è¡Œ(4ä¸ªå‚æ•°ï¼Œåˆ†åˆ«ä¸ºèµ·å§‹è¡Œï¼Œç»“æŸè¡Œï¼Œèµ·å§‹åˆ—ï¼Œç»“æŸåˆ—)[m
[32m+[m[32m        // è¡Œå’Œåˆ—éƒ½æ˜¯ä»0å¼€å§‹è®¡æ•°ï¼Œä¸”èµ·å§‹ç»“æŸéƒ½ä¼šåˆå¹¶[m
[32m+[m[32m        // è¿™é‡Œæ˜¯åˆå¹¶excelä¸­æ—¥æœŸçš„ä¸¤è¡Œä¸ºä¸€è¡Œ[m
[32m+[m[32m        CellRangeAddress region = new CellRangeAddress(1, 2, 0, 0);[m
[32m+[m[32m        sheet.addMergedRegion(region);[m
[32m+[m
[32m+[m[32m        File file = new File("E:\\demo.xls");[m
[32m+[m[32m        FileOutputStream fout = new FileOutputStream(file);[m
[32m+[m[32m        workbook.write(fout);[m
[32m+[m[32m        fout.close();[m
[32m+[m[32m    }[m
[32m+[m
 }[m
[1mdiff --git a/src/main/webapp/java/main.java b/src/main/webapp/java/main.java[m
[1mindex ede4bec..df7d525 100644[m
[1m--- a/src/main/webapp/java/main.java[m
[1m+++ b/src/main/webapp/java/main.java[m
[36m@@ -1,4 +1,50 @@[m
[31m-package PACKAGE_NAME;[m
[32m+[m[32mimport javax.lang.model.element.VariableElement;[m
[32m+[m[32mimport java.util.Vector;[m
 [m
 public class main {[m
[32m+[m
[32m+[m[32m    private static Vector<Integer> vector = new Vector<Integer>();[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m      /*  String ss = "dfadsfdnuifgdufadyfuiduifgauifuidsfguisdhfuid";[m
[32m+[m[32m        char[] chars = ss.toCharArray();[m
[32m+[m[32m        for (int i = 0; i < chars.length; i++) {[m
[32m+[m[32m            System.out.println(chars[i]);[m
[32m+[m[32m            if (i=='c') {[m
[32m+[m[32m                System.out.println("è¿™æ˜¯cå­—ç¬¦å•Š");[m
[32m+[m
[32m+[m[32m        }*/[m
[32m+[m[32m        while (true) {[m
[32m+[m
[32m+[m
[32m+[m[32m            for (int i = 0; i < 10; i++) {[m
[32m+[m[32m                vector.add(i);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m
[32m+[m[32m        Thread removeThread = new Thread(new Runnable() {[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                for (int i = 0; i < vector.size(); i++) {[m
[32m+[m[32m                    vector.remove(i);[m
[32m+[m[32m                }[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        Thread printThread = new Thread(new Runnable() {[m
[32m+[m[32m            public void run() {[m
[32m+[m[32m                for (int i = 0; i < vector.size(); i++) {[m
[32m+[m[32m                    System.out.println(vector.get(i));[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        removeThread.start();[m
[32m+[m[32m        printThread.start();[m
[32m+[m
[32m+[m[32m        while (Thread.activeCount()>1);[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    }[m
 }[m
